### ISSUE TITLE
Casting/validation gives unexpected errors 

### ISSUE THREAD

**Issue by Mikanebu** [frictionlessdata/tableschema-js#72]
Here are a couple of errors that I think, probably a bug
* when "type: string" in resource schema, values in form of numbers give an error. E.g.:
  `Wrong type for header: territory and value: 001`
  It is erroring for both values `001` and `"001"`.
https://github.com/datasets/language-codes/blob/master/data/ietf-language-tags.csv
* geopoint type is not working well. It gives an error even though it has a valid format according to the spec. For example, “59.94919968, -151.6959991”:
  `"Wrong type for header: coordinates and value: 59.94919968, -151.6959991"`
https://raw.githubusercontent.com/datasets/airport-codes/master/data/airport-codes.csv

Also, when I got an error message, it was not clear:
  * `Wrong type for header: Coordinates and value: -14.27667`
  Suggestion: `Coordinates field cannot accept value -14.27667. Geopoint type should be in the pattern "lon, lat".`
  * `Row X is completely blank
   {
    "error-count": 1,
    "headers": [
        "Country Name",
        "Country Code",
        "Year",
        "Value"
    ],
    "time": 0.406,
    "row-count": 1000,
    "source": "gdp/data/gdp.csv",
    "valid": false
    }`
  This error message has unnecassary information and not clear.
  Suggestion: `Row X is completely blank. According to the spec it cannot be accept empty rows. 
 Path to source`
  * `Row 7 is duplicated to row(s) 6`
  Same here   
  * `When schema type is not type of *array*`.
  Too much information and not clear.
  Suggestion: `Failed validating 'type' in schema['properties']['sources']. Sources property type must be type of array.`
  * `AttributeError: 'list' object has no attribute 'split'`
  Wrong geotype error which is not clear.
  Probably it is kind of bug

**Comment by roll** [comment]
@Mikanebu 
Hi. Thank you for the report. Could you please write `tableschema` library version.

**Comment by Mikanebu** [comment]
@roll 4.2.0

**Comment by rufuspollock** [comment]
@Mikanebu could you link files / data packages where these errors arise in your description.

**Comment by Mikanebu** [comment]
Spreadsheet for the broken data packages:( Sheet1 has all the errors we fixed, in Sheet2, rows 2-14 have an errors abovementioned)
https://docs.google.com/spreadsheets/d/14kJluhePaMOx6vYBic0poVjDYK3I8-v_xF3sv4Focac/edit#gid=1881654332&range=2:14

**Comment by Mikanebu** [comment]
@roll I updated issue by providing with exact csv file location, the spreadsheet that I abovementioned is really confusing. If you have any questions, let me know

**Comment by rufuspollock** [comment]
@roll do you know when you might be able to confirm these are bugs and, if so, fix them? We have an upstream dependency on this and it would be great to see them fixed 😄

**Comment by roll** [comment]
@Mikanebu 
@rufuspollock 
It's a bug. I'll fix it on Monday/Tuesday.

**Comment by roll** [comment]
I'm not but seems will release tomorrow not today. @Mikanebu thanks for error message suggestions. I'll  integrate it.

**Comment by roll** [comment]
> when "type: string" in resource schema, values in form of numbers give an error. E.g.:
Wrong type for header: territory and value: 001
It is erroring for both values 001 and "001".
https://github.com/datasets/language-codes/blob/master/data/ietf-language-tags.csv

@Mikanebu could you help. I can't reproduce it:

```js
// tableschema@1.0.0-alpha.7
const schema = {
  fields: [
    {
      name: 'lang',
      description: 'IANA/Unicode language-tag-extension',
      type: 'string'
    },
    {
      name: 'langtype',
      description: 'ISO 2 letter alpha-2 language code',
      type: 'string'
    },
    {
      name: 'territory',
      description: 'ISO3166-1-Alpha-2 country code',
      type: 'string'
    },
    {
      name: 'revgendate',
      description: 'revision date (format ISO data)',
      type: 'string'
    },
    {
      name: 'defs',
      description: 'number of definitions',
      type: 'integer'
    },
    {
      name: 'dftlang',
      description: 'indicate the default-language, as unicode-cldr',
      type: 'boolean'
    },
    {
      name: 'file',
      description: 'file-name of the locale descriptor',
      type: 'string'
    }
  ]
}
const data = 'https://raw.githubusercontent.com/datasets/language-codes/master/data/ietf-language-tags.csv'
new tableschema.Table(schema, data).then(async (table) => {
  const rows = await table.read()
  console.log(rows) // all good
})
```

**Comment by roll** [comment]
@Mikanebu I would say it's not a valid geopoint according to the specs: `A string of the pattern "lon, lat", where lon is the longitude and lat` And https://github/datasets/airport-codes/ has geopoints in "lat, lon" format (reverse order). So a latitude with a value `-151.6959991` is invalid.

> geopoint type is not working well. It gives an error even though it has a valid format according to the spec. For example, “59.94919968, -151.6959991”:
"Wrong type for header: coordinates and value: 59.94919968, -151.6959991"
https://raw.githubusercontent.com/datasets/airport-codes/master/data/airport-codes.csv

**Comment by roll** [comment]
CLOSED this one in favor of:
- improve error messages - https://github.com/frictionlessdata/tableschema-js/issues/73  
- fix airport-codes dataset - https://github.com/datasets/airport-codes/issues/7

Please open new issue if you still experience problems with `type: string`. But please add code causing the issue.
